# Spring-boot-rest-h2

./: README.md
spring-boot-rest-h2/: pom.xml
spring-boot-rest-h2/src/main/java/com/chandra/: BookController.java  CustomGlobalExceptionHandler.java  SpringBootRestH2Application.java
spring-boot-rest-h2/src/test/java/com/chandra/: SpringBootRestH2ApplicationTests.java
